[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::RuntimeWarning

testpaths = multiview_gpu/tests
# Make sure that each benchmark takes at least 5 seconds
# But don't do multiple rounds if it takes more
addopts = --benchmark-min-rounds=1 --benchmark-max-time=5.0
